<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points des Clubs</title>
    <style>
        /* Appliquer un style en niveaux de gris */
        body {
            color: #333;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ccc;
        }

        td {
            color: #333;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Tableau des points des clubs</h1>
    
    <table>
        <thead>
            <tr>
                <th>Nom du Club</th>
                <th>Points disponibles</th>
            </tr>
        </thead>
        <tbody>
            {% for club in clubs %}
            <tr>
                <td>{{ club['name'] }}</td>
                <td>{{ club['points'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
